# catalog

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/songkick/catalog/: AdbBridgeManager.groovy  CatalogPlugin.groovy  Device.groovy  LogCatPrinter.groovy  LogCatPrinterTask.groovy  LogCatRecorder.groovy  LogCatRecorderGroup.groovy  LogCatRecorderTask.groovy  RecordedDevice.groovy  Records.groovy  Starter.groovy
src/main/resources/: logcat.css
src/test/groovy/: LogCatPrinterTest.groovy  LogCatRecorderTest.groovy
