apply plugin: 'groovy'
apply plugin: 'bintray-release'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}

publish {
    userOrg = 'songkick'
    groupId = 'com.songkick'
    artifactId = 'catalog'
    version = '0.1'
    description = 'A gradle plugin for Android that records logs when running UI tests'
    website = 'https://github.com/CrowdSurge/catalog'
    uploadName = 'Catalog'
}