group 'com.songkick'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
